<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is your first Quiz!</title>
</head> <img src=""
<body>
    <h1>This is your first Quiz!</h1>
    so far we have learned a lot of diffrent tags and how to use them
    <h3>The tags we have learned</h3>
    <ul><li>p</li>
        <li>h_</li>
        <li>ul and ol</li>
        <li>img</li>
        <li>a</li>
        </ul>
        <ol> 
            <h3>Next we will learn css like:</h3>
            <li>fonts</li>
            <li>alignment</li>
            <li>background</li>
            <li>borders</li>
        </ol>
        

    

    </body>
</body>
    

</body>
</html>